<html>
  <head><title>Pokemon World</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  cursor:url("new_cursor.png"),default;
}
</style>
  <script>
    var arr = ["fanart.jpg","fanart1.jpg","fanart2.jpg"];
    var i =0;
    function print(){
    }
    t = setInterval(change,3000);
    function change (){
    document.body.background=arr[i];
    i++;
    print();
    if (i>2)
    {
    i=0
    }
    }
  </script>

  <body text="white" background="fanart.jpg" class="background">
    <style>
      .background{
      background-size: 100% 100vh;
      background-repeat: no-repeat;
      -moz-box-shadow:    inset 0 0 30px #ffffff;
      -webkit-box-shadow: inset 0 0 30px #ffffff;
      box-shadow:inset 0 0 30px #000000;
      transition: all 0.5s ease-in-out;
      }
      .Pokeball{
      background-clip: content-box;
      height:400px;
      width:375px;
      background: url('Pokeball/static.png');
      background-position: center;
      margin-left:auto;
      margin-right:auto;
      }
      .Pokeball:hover{
      background-clip:content-box;
      height:400px;
      width:375px;
      cursor:url('Pokeball/pokeball_animated.gif')pointer;
      background:url('Pokeball/pokeball_animated.gif');
      background-position: center;
      margin-left:auto;
      margin-right:auto;
      transition: all 0.2s ease-in-out;
      }
      img.centerispoke{
      display:block;
      margin-left:auto;
      margin-right:auto
      }
    </style>
    <img src ="clearlogo.png" class = "centerispoke" height="252" width ="600"><a href="2.php"></img>
      <br>
      <br>
      <div class="Pokeball">
      </div>
      </a>
    <br>
  </body>
</html>
