body {
    cursor: url("new_cursor.png"), default;
}

@font-face {
    font-family: PokemonFont2;
    src: url(Pokemon_font/Pokemon2.ttf);
}

@font-face {
    font-family: PokemonFont;
    src: url(Pokemon_font/Pokemon1.ttf);
}

@font-face {
    font-family: PokemonView;
    src: url(Pokemon_font/BroshK.ttf);
}

.square_round {
    border-radius: 25px;
}

.square_round:hover {
    background-color: #969696;
    transition: all 0.75s ease-in-out;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    padding-top: 25px;
    float: left;
    overflow-x: hidden;
    transition: 0.5s;
    background-image: url("Background/gray-transparent.png");
}

.sidebar2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1;
    float: bottom;
    overflow: hidden;
    transition: 0.5s;
    background-image: url("Background/gray-transparent.png");
}

nav ul li {
    text-align: center;
    padding: 8px 0;
    display: block;
    width: 100%;
}

#sidebar_text {
    position: absolute;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: white;
    display: block;
    font-weight: bold;
    font-size: 15;
    opacity: 0;
    transition: opacity 1.1s ease;
    visibility: hidden;
}

#sidebar_text2 {
    position: absolute;
    font-family: 'PokemonFont2';
    color: white;
    display: block;
    font-weight: bold;
    font-size: 30;
    opacity: 0;
    transition: opacity 1.1s ease;
    visibility: hidden;
}

.Poke_Text {
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    font-family: 'PokemonFont';
    color: white;
    float: right;
    align: center;
    display: block;
    white-space: pre;
    margin: 15px;
    margin-right: 30px;
    font-weight: bold;
    font-size: 25;
    transition: all 0.5s ease-in-out;
}

.Poke_Text:hover {
    font-family: 'PokemonFont2';
}

td {
    border-top: 20px solid transparent;
    border-right: 35px solid transparent;
    border-left: 35px solid transparent;
    border-bottom: 20px solid transparent;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.dot {
    display: inline-block;
    position: relative;
    left: 26%;
    bottom: 0;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #8999A6;
    transition: all 0.5s ease-in-out;
}

#pimage2 {
    background: url('wtp/2.png');
    background-repeat: no-repeat;
    border-radius: 25;
    position: absolute;
    width: 712;
    height: 400;
    margin-left: auto;
    margin-right: auto;
    top: 100;
    left: 300;
}

#solution {
    position: absolute;
    top: 600;
    left: 520;
}

#solution2 {
    position: absolute;
    top: 250;
    right: 50;
}

#background2 {
    background: url("Background/bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

#wtp {
    position: absolute;
    left: 415;
    top: 100;
}

.pimage {
    background-color: #c7c7c7;
    width: 360px;
    height: 200px;
}

.search {
    width: 100%;
    height: 55px;
    background-color: black;
}

.hleft {
    position: absolute;
    left: 50px;
    top: 22px;
}

.seright {
    position: absolute;
    right: 50px;
}

.seright1 {
    position: absolute;
    right: 100px;
    top: 22px;
}

#pokesearch {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.1s ease;
}

#light-left {
    position: absolute;
    top: 325px;
    left: 50;
    -webkit-transition: opacity 1.1s ease;
    transition: opacity 1.1s ease;
}

#light-left:hover {
    opacity: 1;
}

#dark-left {
    opacity: 0;
    position: absolute;
    top: 325px;
    left: 50;
    -webkit-transition: opacity 1.1s ease;
    transition: opacity 1.1s ease;
}

#dark-left:hover {
    opacity: 0.75;
}

#light-right {
    position: absolute;
    top: 325px;
    right: 50;
    -webkit-transition: opacity 1.1s ease;
    transition: opacity 1.1s ease;
}

#light-right:hover {
    opacity: 1;
}

#dark-right {
    opacity: 0;
    position: absolute;
    top: 325px;
    right: 50;
    -webkit-transition: opacity 1.1s ease;
    transition: opacity 1.1s ease;
}

#dark-right:hover {
    opacity: 0.75;
}

#aaleft {
    position: absolute;
    left: 100px;
    top: 22px;
}

#closing {
    position: absolute;
    left: 150;
}

#closing2 {
    position: absolute;
    top: 20;
    right: 150;
}

.grass:hover {
    -moz-box-shadow: inset 0 0 5px #006600;
    -webkit-box-shadow: inset 0 0 5px #006600;
    box-shadow: inset 0 0 5px #006600;
    background-color: #9fdf9f;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.fire:hover {
    -moz-box-shadow: inset 0 0 5px #cc0000;
    -webkit-box-shadow: inset 0 0 5px #cc0000;
    box-shadow: inset 0 0 5px #cc0000;
    background-color: #ff944d;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.water:hover {
    -moz-box-shadow: inset 0 0 5px #002db3;
    -webkit-box-shadow: inset 0 0 5px #002db3;
    box-shadow: inset 0 0 5px #002db3;
    background-color: #4da6ff;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.bug:hover {
    -moz-box-shadow: inset 0 0 5px #006600;
    -webkit-box-shadow: inset 0 0 5px #006600;
    box-shadow: inset 0 0 5px #006600;
    background-color: #ffe680;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.normal:hover {
    -moz-box-shadow: inset 0 0 5px #adb2ff;
    -webkit-box-shadow: inset 0 0 5px #adb2ff;
    box-shadow: inset 0 0 5px #adb2ff;
    background-color: #f2e7b3;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.poison:hover {
    -moz-box-shadow: inset 0 0 5px #370e42;
    -webkit-box-shadow: inset 0 0 5px #370e42;
    box-shadow: inset 0 0 5px #370e42;
    background-color: #bea8ed;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.electr:hover {
    -moz-box-shadow: inset 0 0 5px #fff200;
    -webkit-box-shadow: inset 0 0 5px #fff200;
    box-shadow: inset 0 0 5px #fff200;
    background-color: #f9f5a2;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.ground:hover {
    -moz-box-shadow: inset 0 0 5px #8c8047;
    -webkit-box-shadow: inset 0 0 5px #8c8047;
    box-shadow: inset 0 0 5px #8c8047;
    background-color: #e8d781;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.fairy:hover {
    -moz-box-shadow: inset 0 0 5px #991d60;
    -webkit-box-shadow: inset 0 0 5px #991d60;
    box-shadow: inset 0 0 5px #991d60;
    background-color: #eaafe7;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.fight:hover {
    -moz-box-shadow: inset 0 0 5px #350404;
    -webkit-box-shadow: inset 0 0 5px #350404;
    box-shadow: inset 0 0 5px #350404;
    background-color: #ff7a7a;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.rock:hover {
    -moz-box-shadow: inset 0 0 5px #3d2e09;
    -webkit-box-shadow: inset 0 0 5px #3d2e09;
    box-shadow: inset 0 0 5px #3d2e09;
    background-color: #c1af7c;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.ghost:hover {
    -moz-box-shadow: inset 0 0 5px #3a2256;
    -webkit-box-shadow: inset 0 0 5px #3a2256;
    box-shadow: inset 0 0 5px #3a2256;
    background-color: #9991bc;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.psychc:hover {
    -moz-box-shadow: inset 0 0 5px #510051;
    -webkit-box-shadow: inset 0 0 5px #510051;
    box-shadow: inset 0 0 5px #510051;
    background-color: #ffc4f6;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.ice:hover {
    -moz-box-shadow: inset 0 0 5px #234442;
    -webkit-box-shadow: inset 0 0 5px #234442;
    box-shadow: inset 0 0 5px #234442;
    background-color: #79e0d9;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}

.dragon:hover {
    -moz-box-shadow: inset 0 0 5px #130b3d;
    -webkit-box-shadow: inset 0 0 5px #130b3d;
    box-shadow: inset 0 0 5px #130b3d;
    background-color: #9d96ff;
    transition: all 0.75s ease-in-out;
    transform: scale(1.025, 1.025);
}
